<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/qml/Creation/CreationView.qml</file>
        <file>src/qml/Creation/Attribute/CreationAttribute.qml</file>
        <file>src/qml/Creation/Attribute/CreationAttributeUser.qml</file>
        <file>src/qml/Creation/Feature/FeatureBonusView.qml</file>
        <file>src/qml/Creation/Feature/FeaturesView.qml</file>
        <file>src/qml/Creation/Feature/FeatureView.qml</file>
        <file>src/qml/Creation/Form/Form.qml</file>
        <file>src/qml/Creation/Form/Question.qml</file>
        <file>src/qml/Creation/Origin/AttributeBonusView.qml</file>
        <file>src/qml/Creation/Origin/OriginView.qml</file>
        <file>src/qml/Card/AttributeView.qml</file>
        <file>src/qml/Card/CardsViewer.qml</file>
        <file>src/qml/Card/CardsViewerTab.qml</file>
        <file>src/qml/Card/CardView.qml</file>
        <file>src/qml/Card/CustomSkillsView.qml</file>
        <file>src/qml/Card/HeroCardComponent.qml</file>
        <file>src/qml/Card/HeroCardContainer.qml</file>
        <file>src/qml/Card/PersonalEntryBox.qml</file>
        <file>src/qml/Card/PersonalView.qml</file>
        <file>src/qml/Card/SkillpackView.qml</file>
        <file>src/qml/Card/SkillView.qml</file>
        <file>src/qml/Card/StatsView.qml</file>
        <file>src/qml/Card/TestView.qml</file>
        <file>src/qml/Card/TricksView.qml</file>
        <file>src/qml/Card/ValueBoxView.qml</file>
    </qresource>
</RCC>
